<!DOCTYPE html>
<html>
    <head>
        <title>Quotes Page</title>
        <link href="style.css" rel="stylesheet" />
		<meta charset=UTF-8 />
    </head>
       
<body>
	<a href="index.html">Go to Index Page</a>  
    <h1>Inspirational Quotes</h1>
    <p>CSS was used in this page to add colors, different font sizes, font styles, and more!</p>

<div class="container">
	<span data-title="You're not a failure if you make mistakes. We all do. It's part of life. But the ones who learn from them &
        strive to do better are winners! ~ Mufti Ismail Menk">
        Quote 
    </span>
    
	<span data-title="My heart is at ease knowing that what was meant for me will never miss me, and what misses me was never meant
        for me. ~ Imam Al-Shafi'i">
        Quote 
    </span>
    
	<span data-title="A life spent making mistakes is not only more honorable, but more useful than a life spent doing nothing. ~ George Bernard Shaw">
        Quote 
    </span>
    
	<span data-title="All blame is a waste of time. No matter how much fault you find with another, and regardless of how much
        you blame him, it will not change you. ~ Wayne Dyer">
        Quote 
    </span>
    
    <span data-title="We can have more than we've got because we can become more than we are. ~ Jim Rohn">
        Quote
    </span>
    
	<span data-title="We can throw stones, complain about them, stumble on them, climb over them, or build with them. ~ William Arthur Ward ">
        Quote 
    </span>
    
    <span data-title="Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful. ~ Albert Schweitzer">
        Quote
    </span>
    
	<span data-title="Sometimes good things fall apart so better things can fall together. ~ Marilyn Monroe ">
        Quote 
    </span>
</div>

 <div class="marg"><p>Get the Generated Content Code
 <a href="http://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use/" target="_blank">
    Here!
 </a></p></div>
 
</body>
</html>